Task16_7/Views/WindowSummary.xaml

<Window x:Class="Task16.Views.WindowSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task16.Views" 
        xmlns:vm="clr-namespace:Task16.ViewModels" 
        mc:Ignorable="d"
        Title="WindowSummary" Height="450" Width="800">
    <Window.DataContext>
        <vm:WindowSummaryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Customers}">
            
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding ClickAdd}">Add</Button>
            <Button Grid.Row="1" Command="{Binding ClickEdit}">Edit</Button>
            <Button Grid.Row="2" Command="{Binding ClickDelete}">Delete</Button>
        </Grid>
    </Grid>
</Window>
